# packages in environment at D:\NMI_SPWFM_datasets\conda_envs\faf_paper:
#
# Name                    Version                   Build  Channel
absl-py                   2.4.0                    pypi_0    pypi
accelerate                1.14.0                   pypi_0    pypi
annotated-doc             0.0.4                    pypi_0    pypi
anyio                     4.14.0                   pypi_0    pypi
asttokens                 3.0.1                    pypi_0    pypi
attrs                     26.1.0                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ca-certificates           2026.5.14            haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
certifi                   2026.5.20                pypi_0    pypi
charset-normalizer        3.4.7                    pypi_0    pypi
click                     8.4.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
configargparse            1.7.5                    pypi_0    pypi
contourpy                 1.3.3                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dash                      4.2.0                    pypi_0    pypi
decorator                 5.3.1                    pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
fastjsonschema            2.21.2                   pypi_0    pypi
filelock                  3.29.4                   pypi_0    pypi
flask                     3.1.3                    pypi_0    pypi
fonttools                 4.63.0                   pypi_0    pypi
friction-affordance-field 0.1.0                    pypi_0    pypi
fsspec                    2026.6.0                 pypi_0    pypi
grpcio                    1.81.1                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
hf-xet                    1.5.1                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           1.19.0                   pypi_0    pypi
idna                      3.18                     pypi_0    pypi
importlib-metadata        9.0.0                    pypi_0    pypi
ipython                   9.14.1                   pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
ipywidgets                8.1.8                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
janus                     2.0.0                    pypi_0    pypi
jedi                      0.20.0                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.3                    pypi_0    pypi
jsonschema                4.26.0                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
jupyter-core              5.9.1                    pypi_0    pypi
jupyterlab-widgets        3.0.16                   pypi_0    pypi
kiwisolver                1.5.0                    pypi_0    pypi
libexpat                  2.8.1                hd7fb8db_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libffi                    3.4.8                h42d73b9_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libzlib                   1.3.2                h1c6eee0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
lxml                      6.1.1                    pypi_0    pypi
markdown                  3.10.2                   pypi_0    pypi
markdown-it-py            4.2.0                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.11.0                   pypi_0    pypi
matplotlib-inline         0.2.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
narwhals                  2.22.1                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.6.1                    pypi_0    pypi
numpy                     2.4.6                    pypi_0    pypi
open3d                    0.19.0                   pypi_0    pypi
opencv-python             4.13.0.92                pypi_0    pypi
openssl                   3.5.7                hbb43b14_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
packaging                 26.0            py311haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pandas                    3.0.3                    pypi_0    pypi
parso                     0.8.7                    pypi_0    pypi
pillow                    12.2.0                   pypi_0    pypi
pip                       26.1.2                   pypi_0    pypi
platformdirs              4.10.0                   pypi_0    pypi
plotly                    6.8.0                    pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
protobuf                  7.35.1                   pypi_0    pypi
psutil                    7.2.2                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pygments                  2.20.0                   pypi_0    pypi
pymupdf                   1.27.2.3                 pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
python                    3.11.15              hb00fc5c_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil           2.9.0.post0              pypi_0    pypi
python-docx               1.2.0                    pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
referencing               0.37.0                   pypi_0    pypi
regex                     2026.5.9                 pypi_0    pypi
reportlab                 4.5.1                    pypi_0    pypi
requests                  2.34.2                   pypi_0    pypi
retrying                  1.4.2                    pypi_0    pypi
rich                      15.0.0                   pypi_0    pypi
rpds-py                   2026.5.1                 pypi_0    pypi
safetensors               0.8.0                    pypi_0    pypi
scikit-learn              1.9.0                    pypi_0    pypi
scipy                     1.17.1                   pypi_0    pypi
setuptools                81.0.0                   pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlite                    3.53.2               hee5a0db_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
timm                      1.0.27                   pypi_0    pypi
tk                        8.6.15               hf199647_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tokenizers                0.22.2                   pypi_0    pypi
torch                     2.11.0+cu128             pypi_0    pypi
torchvision               0.26.0+cu128             pypi_0    pypi
tqdm                      4.68.2                   pypi_0    pypi
traitlets                 5.15.1                   pypi_0    pypi
transformers              5.12.1                   pypi_0    pypi
typer                     0.25.1                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2026.2                   pypi_0    pypi
ucrt                      10.0.22621.0         haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
urllib3                   2.7.0                    pypi_0    pypi
vc                        14.3                h2df5915_12    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
vc14_runtime              14.44.35208         h4927774_12    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
vs2015_runtime            14.44.35208         ha6b5a95_12    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
wcwidth                   0.8.1                    pypi_0    pypi
werkzeug                  3.1.8                    pypi_0    pypi
wheel                     0.46.3          py311haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
widgetsnbextension        4.0.15                   pypi_0    pypi
xz                        5.8.2                h53af0af_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zipp                      4.1.0                    pypi_0    pypi
zlib                      1.3.2                h1c6eee0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
