absl-py==2.4.0
accelerate==1.14.0
annotated-doc==0.0.4
anyio==4.14.0
asttokens==3.0.1
attrs==26.1.0
blinker==1.9.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
comm==0.2.3
ConfigArgParse==1.7.5
contourpy==1.3.3
cycler==0.12.1
dash==4.2.0
decorator==5.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.4
Flask==3.1.3
fonttools==4.63.0
# Editable install with no version control (friction-affordance-field==0.1.0)
-e e:\perception\friction_affordance_field
fsspec==2026.6.0
grpcio==1.81.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.19.0
idna==3.18
importlib_metadata==9.0.0
ipython==9.14.1
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
itsdangerous==2.2.0
janus==2.0.0
jedi==0.20.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
lxml==6.1.1
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
matplotlib-inline==0.2.2
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.22.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.4.6
open3d==0.19.0
opencv-python==4.13.0.92
packaging==26.0
pandas==3.0.3
parso==0.8.7
pillow==12.2.0
platformdirs==4.10.0
plotly==6.8.0
prompt_toolkit==3.0.52
protobuf==7.35.1
psutil==7.2.2
pure_eval==0.2.3
Pygments==2.20.0
PyMuPDF==1.27.2.3
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-docx==1.2.0
PyYAML==6.0.3
referencing==0.37.0
regex==2026.5.9
reportlab==4.5.1
requests==2.34.2
retrying==1.4.2
rich==15.0.0
rpds-py==2026.5.1
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.17.1
shellingham==1.5.4
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
timm==1.0.27
tokenizers==0.22.2
torch==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.68.2
traitlets==5.15.1
transformers==5.12.1
typer==0.25.1
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
wcwidth==0.8.1
Werkzeug==3.1.8
widgetsnbextension==4.0.15
zipp==4.1.0
